{
  "discordClientId": "1127954266213056635",
  "issuers": {
    "telegram": {
      "url": "http://127.0.0.1:8080",
      "chain": "testnet",
      "index": "5924",
      "subindex": "0"
    },
    "discord": {
      "url": "http://127.0.0.1:8081",
      "chain": "testnet",
      "index": "5923",
      "subindex": "0"
    }
  }
}
